{
  "mcpServers": {
    "perplexity": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@perplexity-ai/mcp-server"],
      "env": {
        "PERPLEXITY_BASE_URL": "https://api.kilo.ai/api/gateway",
        "PERPLEXITY_API_KEY": "${PERPLEXITY_API_KEY}"
      },
      "disabled": true,
      "alwaysAllow": []
    },
    "github": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      },
      "disabled": false,
      "alwaysAllow": ["create_issue", "list_issues", "get_issue", "update_issue"]
    }
  }
}